* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.2rem;
  color: #fff;
  background-color: #fafafa;
}

img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

h2 {
  font-size: 1.75rem;
  font-weight: 100;
  text-transform: uppercase;
}

p {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

section {
  margin-top: 15rem;
}

.btn {
  background-color: rgb(237, 106, 90);
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border: 1px solid #ed6a5a;
  text-decoration: none;
}

.btn:hover {
  transition: 0.25s ease-in;
  background-color: rgba(237, 106, 90, 0.8);
}

/* colors */

.grid-container p,
h3,
.cards {
  color: #404040;
}

.btn,
a {
  color: #fff;
}

/* home  */

#header {
  height: 100vh;
}

.overlay {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #111;
  z-index: -1;
  opacity: 0.65;
}

#video {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -2;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.header-content h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 0;
}

.header-content p {
  font-size: 1.5rem;
  display: block;
  padding-bottom: 2rem;
  font-weight: 100;
}

/* nav-bar */

#nav-bar {
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111;
  opacity: 0.65;
}

#logo {
  display: flex;
}

#logo img {
  margin: 1rem;
}

#nav-bar ul {
  display: flex;
  align-items: center;
}

.nav-link {
  font-size: 1.25rem;
  padding-right: 1rem;
  margin: 0 0.5rem;
  font-weight: 100;
}

.nav-link:hover {
  color: #ed6a5a;
}

/* main content */

h3 {
  text-align: center;
  margin-bottom: 10rem;
  font-size: 2.5rem;
  font-weight: 100;
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 10px;
  justify-items: center;
}

.grid-container p {
  margin-left: 1.5rem;
}

/* selection cards */

.grid-container-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cards {
  max-width: 300px;
  border-radius: 5px;
  justify-self: center;
  background-color: #f0f0f0;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  margin: 1.5rem;
}

h4 {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0;
  font-weight: 100;
}

.cards ul li {
  font-size: 1rem;
  list-style: circle;
  font-size: 400;
}

.cards .btn {
  display: block;
  margin: 1.5rem auto;
}

/* form */

#form {
  margin: 5rem 0 7rem;
  text-align: center;
}
input {
  padding: 1rem 2rem;
  margin-right: 0.5rem;
}

#submit {
  padding: 0.8rem 2rem;
}

::-webkit-input-placeholder {
  color: #ed6a5a;
  font-size: 1.25rem;
}
::-moz-placeholder {
  color: #ed6a5a;
  font-size: 1.25rem;
}
:-ms-input-placeholder {
  color: #ed6a5a;
  font-size: 1.25rem;
}
::placeholder {
  color: #ed6a5a;
  font-size: 1.25rem;
}

/* footer */

footer {
  background-color: #111;
  opacity: 0.85;
  text-align: center;
}

footer p {
  font-size: 1.25rem;
  padding-top: 1rem;
}

.icon-author {
  padding-bottom: 1rem;
}

/* media queries */

@media only screen and (max-width: 850px) {
  /* main content */
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-container img {
    justify-self: center;
  }
  .icon-author {
    font-size: 0.5rem;
  }
}

@media only screen and (max-width: 700px) {
  /* nav-bar */

  #nav-bar {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 550px) {
  /* nav-bar */

  #logo img {
    display: none;
  }

  #logo h2 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  /* home */

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content p {
    font-size: 1rem;
    margin: 1rem 1.5rem;
  }

  /* main-content */

  h3 {
    font-size: 2rem;
  }

  .grid-container p {
    font-size: 1rem;
  }

  /* form */

  input {
    margin-top: 1rem;
  }
}
